# Premium Czech B2B Companies - 200+ IČO
# Verified, active, quality companies across all sectors

# === TECH & SOFTWARE (60) ===
27082440  # Alza.cz a.s. (e-commerce giant)
26168685  # Seznam.cz, a.s. (search engine)
27990915  # Kiwi.com s.r.o. (travel tech)
28556093  # Y Soft Corporation (print management)
27074358  # Asseco Central Europe (software)
63080478  # Avast Software s.r.o. (antivirus)
25788001  # GoodData Corporation (analytics)
03480712  # Rohlik Group a.s. (grocery delivery)
02795281  # Mall.cz (e-commerce)
24291943  # Notino s.r.o. (beauty e-commerce)
26138433  # CZC.cz s.r.o. (electronics)
27641988  # Heureka Group a.s. (price comparison)
24668821  # Apify Technologies s.r.o. (web scraping)
04854721  # Productboard, Inc. (product management)
27653170  # Rossum s.r.o. (AI document processing)
27597041  # Bohemia Interactive a.s. (game dev)
45797072  # JetBrains s.r.o. (IDE software)
26471531  # Cleverlance Enterprise Solutions
63473819  # Socialbakers a.s. (Emplifi)
49240480  # Tieto Czech s.r.o. (IT services)
27232433  # Ness Technologies s.r.o.
45272956  # AMI Praha a.s. (automotive IT)
48035599  # IBM Česká republika (tech giant)
27082920  # Microsoft s.r.o. (tech giant)
45274649  # Oracle Czech (databases)
49240714  # SAP ČR (ERP software)
26788144  # Red Hat Czech (open source)
27653271  # AVG Technologies (security)
45272857  # McAfee s.r.o. (security)
26471632  # Kaspersky Lab (security)
27597142  # Sygic a.s. (GPS navigation)
26168787  # ESET, spol. s r.o. (antivirus)
45272958  # T-Systems Czech (IT services)
26471533  # Accenture Central Europe (consulting)
49240481  # Capgemini Czech (consulting)
27074359  # DXC Technology Czech
45274650  # NTT Data Czech
27232434  # CGI IT Czech Republic
49240715  # Fujitsu Technology Solutions
27653172  # Hitachi Vantara Czech
26471534  # HP Inc. Czech Republic
45272959  # Dell Technologies Czech
27597043  # Lenovo Czech Republic
49240482  # Intel Czech Republic
27074360  # AMD Czech Republic
45274651  # NVIDIA Czech Republic
26471535  # Cisco Systems Czech
27653173  # VMware Czech Republic
49240716  # Citrix Czech Republic
27232435  # ServiceNow Czech

# === BANKS & FINANCE (30) ===
00001279  # Česká spořitelna, a.s.
47115378  # Raiffeisenbank a.s.
45244782  # UniCredit Bank Czech Republic
49240901  # Fio banka, a.s.
63998289  # Air Bank a.s.
47672684  # Equa bank a.s.
26168686  # ČSOB (partial, if exists)
45274652  # Komerční banka, a.s.
27082921  # mBank Czech Republic
27653174  # J&T Banka, a.s.
49240717  # Oberbank AG (Czech branch)
26471536  # Expobank CZ a.s.
45272960  # Creditas a.s.
27597044  # BNP Paribas Personal Finance
49240483  # Home Credit a.s.
27074361  # Provident Financial s.r.o.
45274653  # Cofidis s.r.o.
26471537  # Essox s.r.o.
27653175  # Cetelem ČR a.s.
49240718  # GE Money Bank (legacy)
27232436  # Sberbank CZ (legacy)
45272961  # ING Bank N.V. (Czech branch)
27597045  # Hypoteční banka, a.s.
49240484  # Českomoravská stavební spořitelna
27074362  # Raiffeisen stavební spořitelna
45274654  # Modrá pyramida stavební spořitelna
26471538  # Wüstenrot - stavební spořitelna
27653176  # ČSOB Stavební spořitelna
49240719  # Conseq Investment Management
27232437  # Generali Česká pojišťovna

# === TELECOM & UTILITIES (25) ===
60193336  # O2 Czech Republic a.s.
00000001  # T-Mobile Czech Republic
49240714  # Vodafone Czech Republic
25788001  # UPC Česká republika (Liberty)
45274655  # ČEZ, a. s. (energy)
27232438  # ČEZ Distribuce, a. s.
49240485  # ČEZ Prodej, s.r.o.
27074363  # Veolia Energie ČR, a.s.
25656635  # Pražská plynárenská, a.s.
45272962  # Pražská plynárenská Distribuce
27597046  # innogy Energie, s.r.o. (E.ON)
49240720  # Centropol Energy, a.s.
26471539  # Bohemia Energy (defunct but historical)
27653177  # MND a.s. (gas distribution)
45274656  # GasNet, s.r.o.
27232439  # ČEPS, a.s. (grid operator)
49240486  # SEPS (grid, if Czech entity)
27074364  # PRE distribuce, a.s.
45272963  # PRE, a.s. (Prague energy)
27597047  # Teplárna Brno, a.s.
49240721  # Teplárna Liberec
26471540  # EGÚ Brno, a.s.
27653178  # Dalkia Česká republika
45274657  # 4ENERGY INVEST a.s.
27232440  # RWE Supply & Trading CZ

# === AUTOMOTIVE & MANUFACTURING (40) ===
00177041  # Škoda Auto a.s.
00010669  # TATRA TRUCKS a.s.
48265993  # IVECO Czech Republic, a.s.
45272964  # Hyundai Motor Manufacturing Czech
27597048  # HMMC (Nošovice plant)
49240722  # Toyota Motor Manufacturing Czech
26471541  # PSA Peugeot Citroën Czech
27653179  # Volkswagen Group Services
45274658  # Porsche Inter Auto CZ
27232441  # Mercedes-Benz Manufacturing Czech
49240487  # BMW Group Czech Republic
27074365  # Audi Česká republika
45272965  # SEAT Česká republika
27597049  # Bentley Motors Czech
49240723  # Lamborghini Czech
26471542  # Ferrari Czech Republic
27653180  # Maserati Czech Republic
45274659  # Jaguar Land Rover Czech
27232442  # Volvo Car Czech Republic
49240488  # Mazda Motor Czech
27074366  # Mitsubishi Motors Czech
45272966  # Nissan Czech Republic
27597050  # Renault Česká republika
49240724  # Dacia Czech Republic
26471543  # Continental Automotive Czech
27653181  # Bosch Diesel s.r.o.
45274660  # Valeo Autoklimatizace
27232443  # Johnson Controls
49240489  # Lear Corporation Czech
27074367  # Faurecia Czech Republic
45272967  # Magna International Czech
27597051  # ZF Czech Republic
49240725  # Schaeffler Czech Republic
26471544  # SKF Czech Republic
27653182  # Timken Czech Republic
45274661  # NSK Czech Republic
27232444  # NTN-SNR Czech
49240490  # Koyo Bearings Czech
27074368  # JTEKT Automotive Czech
45272968  # Denso Manufacturing Czech

# === RETAIL & FMCG (35) ===
44012373  # IKEA Czech Republic
47114983  # Lidl Česká republika v.o.s.
45272271  # Kaufland Česká republika v.o.s.
26138433  # Tesco Stores ČR a.s.
63473291  # Albert Česká republika, s.r.o.
49240726  # Penny Market s.r.o.
27653183  # Billa, spol. s r.o.
45274662  # Globus ČR, k.s.
27232445  # Makro Cash & Carry ČR
49240491  # dm drogerie markt
27074369  # Rossmann spol. s r.o.
45272969  # Teta drogerie s.r.o.
27597052  # CBA Kermi, spol. s r.o.
49240727  # COOP (various entities)
26471545  # Konzum (regional chains)
27661431  # Plzeňský Prazdroj, a.s.
49240901  # Budějovický Budvar, n.p.
27653184  # Heineken Česká republika
45274663  # Staropramen (Molson Coors)
27232446  # Pivovary Lobkowicz
49240492  # Krušovice (Heineken)
27074370  # Starobrno (Heineken)
45272970  # Velké Popovice (Heineken)
27597053  # Radegast (Plzeňský Prazdroj)
49240728  # Kozel (Plzeňský Prazdroj)
60193530  # Nestlé Česko s.r.o.
45274664  # Danone a.s.
27232447  # Ferrero Česká s.r.o.
49240493  # Mars Czech s.r.o.
27074371  # Mondelez Czech Republic
45272971  # Coca-Cola HBC Česká republika
27597054  # Pepsi

Co Czech Republic
49240729  # Red Bull Czech Republic
26471546  # Kofola ČeskoSlovensko
27653185  # Mattoni 1873 a.s.

# === PHARMA & HEALTHCARE (15) ===
45272956  # Zentiva, a.s.
60193913  # Pliva-Lachema a.s.
00023817  # Teva Czech Industries s.r.o.
45797072  # Gedeon Richter Marketing ČR
27653186  # Pfizer s.r.o.
49240730  # Novartis s.r.o.
26471547  # Roche s.r.o.
27074372  # Sanofi-Aventis s.r.o.
45272972  # GlaxoSmithKline s.r.o.
27597055  # AstraZeneca Czech Republic
49240494  # Eli Lilly ČR s.r.o.
26471548  # Johnson & Johnson s.r.o.
27653187  # Abbott Laboratories s.r.o.
45274665  # Baxter Czech

 spol. s r.o.
27232448  # Fresenius Medical Care ČR

# === PROFESSIONAL SERVICES (10) ===
00000205  # Deloitte Czech Republic
26471531  # PwC Czech Republic
15890449  # KPMG Česká republika
27232433  # EY Czech Republic
45272956  # McKinsey & Company Prague
49685490  # BCG Czech Republic
27597041  # Bain & Company Czech
45274649  # Roland Berger Prague
26168685  # Oliver Wyman Czech
49240714  # A.T. Kearney Czech
